<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageCenterController">
    <right>
        <WebView fx:id="view_Deiscreption" nodeOrientation="INHERIT" prefWidth="418.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="454.0" BorderPane.alignment="CENTER">
            <children>
                <MediaView fitHeight="400.0" fitWidth="500.0" layoutX="110.0" layoutY="33.0" nodeOrientation="INHERIT" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <ButtonBar buttonOrder="" layoutX="38.0" layoutY="546.0" prefHeight="40.0" prefWidth="394.0">
                    <buttons>
                        <Button fx:id="btn_Prev">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button fx:id="btn_seekPrev" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <ToggleButton fx:id="togle_run" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <Button fx:id="btn_seeknext" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button fx:id="btn_nextViedo" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
                <Slider fx:id="spVolViedo" layoutX="6.0" layoutY="400.0" prefHeight="14.0" prefWidth="488.0" showTickMarks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="405.0" />
                <Slider fx:id="spSoundViedo" layoutX="14.0" layoutY="458.0" orientation="VERTICAL" prefHeight="88.0" prefWidth="14.0" />
                <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="11.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="laNameViedo" alignment="CENTER_RIGHT" layoutX="66.0" layoutY="415.0" prefHeight="38.0" prefWidth="439.0" wrapText="true" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="415.0">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
